# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

source "https://gitlab.linphone.org/BC/public/podspec.git"
source "https://github.com/CocoaPods/Specs.git"

target 'SecondNumber' do
  # Comment the next line if you don't want to use dynamic frameworks
  #use_frameworks!

  
pod 'WootricSDK'
pod 'NKVPhonePicker','~>2.0.3'
pod 'GoogleSignIn','~>5.0.2'
pod 'PlivoVoiceKit'
#pod 'Bugsee'
pod 'Firebase','~>6.33.0'
pod 'Firebase/Messaging','~>6.33.0'
pod 'Firebase/Analytics','~>6.33.0'
pod 'Firebase/CoreOnly','~>6.33.0'
#pod 'Fabric'
#pod 'Crashlytics'
pod 'Firebase/Crashlytics','~>6.33.0'
pod 'IQKeyboardManager'
pod 'SVProgressHUD'
pod 'PhoneNumberKit','~>3.1.0'
pod 'libPhoneNumber-iOS'
pod 'Socket.IO-Client-Swift','~>15.2.0'
pod 'libPhoneNumber-iOS'
pod 'Smartlook','~>1.2.6'
pod 'TwilioVoice','~>6.1.0'
pod 'Tagging'

pod 'linphone-sdk','~>4.5.25'

#pod 'RSSelectionMenu'

#pod 'iOSDropDown'
#pod 'KDropDownMultipleSelection', '~> 1.0'

end
